<!DOCTYPE html>
<html language="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title data-l10n-id="fsbLogViewer_pageTitle">Identity Viewer Plus</title>
    <link rel="stylesheet" href="./logViewer.css" type="text/css" >
    <script type="module" src="./logViewer.js" defer></script>
  </head>

  <body>
    <div id="fsbLogViewer">
      <div id="fsbLogViewerTitlePanel" data-l10n-id="fsbLogViewer_title">
        Log Viewer
      </div>

      <div id="fsbLogViewerFileInfoPanel">
        <table>
          <tr>
            <th><label data-l10n-id="fsbLogFileName.label"></label></th>
            <td><label id="fsbLogFileName"></label></td>
          </tr>
          <tr>
            <th><label data-l10n-id="fsbLogFileCreationTime.label"></label></th>
            <td><label id="fsbLogFileCreationTime"></label></td>
          </tr>
          <tr>
            <th><label data-l10n-id="fsbLogFileLastModifiedTime.label"></label></th>
            <td><label id="fsbLogFileLastModifiedTime"></label></td>
          </tr>
          <tr>
            <th><label data-l10n-id="fsbLogFileSize.label"></label></th>
            <td><label id="fsbLogSizeName"></label></td>
          </tr>
        </table>
      </div>

      <div id="fsbLogViewerInstructionsPanel">
        <div id="fsbLogViewerInstructions" >
          <ul>
<!--        <li><label data-l10n-id="fsbLogViewer_instructions_1">Click on a Log File to Select it - it will be highlighted</label></li> -->
<!--        <li><label data-l10n-id="fsbLogViewer_instructions_2">Click again to De-select it</label></li> -->
<!--        <li><label data-l10n-id="fsbLogViewer_instructions_3">Click the Restore Button Restore Options from the selected file</label></li> -->
<!--        <li><label data-l10n-i d="fsbLogViewer_instructions_4">Click the Create Log button to log the current options</label></li>          -->
            <li><label data-l10n-id="fsbLogViewer_instructions_5">Click the Delete button to delete the log file</label></li>
          <ul>
        </div>
        <div class="log-error" error-for="fsbLogViewerInstructions" error="false">
          <span class="log-error-icon-large"><img src="../images/icons/forbidden_16x16.png"/></span>
          <label class="log-error-text" error-for="fsbLogViewerInstructions"></label>
        </div>
      </div>

      <div id="fsbLogViewerFileDataWrapper">
        <div id="fsbLogViewerFiltersPanel">
          <table id="fsbLogViewerFilters">
            <tr>
              <td class="filters-title" rowspan="2">
                <label  data-l10n-id="fsbLogViewer_filtersTitle"></label>
              </td>
              <td class="filter-label">
                <label  data-l10n-id="fsbLogViewer_filterByTime.label"></label>
              </td>
              <td class="xxx" colspan="7">
                <table>
                  <tr>
<!--                <td>
                      <label  data-l10n-id="fsbLogViewer_filterByStartTimeSelect.label"></label>
                    </td>
-->                 <td class="filter-item">
                      <select id="fsbLogViewer_filterByStartTimeHourSelect">
                      </select>
                    </td>
                    <td class="filter-time-hhmmss_separator">
                      <label  data-l10n-id="fsbLogViewer_timeHHMMSS_separator"></label>
                    </td>
                    <td class="filter-item">
                      <select id="fsbLogViewer_filterByStartTimeMinuteSelect">
                      </select>
                    </td>
                    <td class="filter-times-separator">
                      <label  data-l10n-id="fsbLogViewer_filterByEndTimeSelect.label"></label>
                    </td>
                    <td class="filter-item">
                      <select id="fsbLogViewer_filterByEndTimeHourSelect">
                      </select>
                    </td>
                    <td class="filter-hhmmss_separator">
                      <label  data-l10n-id="fsbLogViewer_timeHHMMSS_separator"></label>
                    </td>
                    <td class="filter-item">
                      <select id="fsbLogViewer_filterByEndTimeMinuteSelect">
                      </select>
                    </td>
                    <td>
                      <button id="fsbLogViewer_filterByTimeResetButton">
                        <label for="fsbLogViewer_filterByTimeResetButton" data-l10n-id="fsbLogViewer_filterByTimeResetButton.label" ></label>
                      </button>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
                

            <tr>
              <td class="filter-label">
                <label  data-l10n-id="fsbLogViewer_filterBySenderSelect.label"></label>
              </td>
              <td class="filter-item">
                <select id="fsbLogViewer_filterBySenderSelect">
                </select>
              </td>
              <td>
                <button id="fsbLogViewer_filterBySenderResetButton">
                  <label for="fsbLogViewer_filterBySenderResetButton" data-l10n-id="fsbLogViewer_filterBySenderResetButton.label" ></label>
                </button>
              </td>

              <td class="filter-label">
                <label  data-l10n-id="fsbLogViewer_filterByTypeSelect.label"></label>
              </td>
              <td class="filter-item">
                <select id="fsbLogViewer_filterByTypeSelect">
                </select>
              </td>
              <td>
                <button id="fsbLogViewer_filterByTypeResetButton">
                  <label for="fsbLogViewer_filterByTypeResetButton" data-l10n-id="fsbLogViewer_filterByTypeResetButton.label" ></label>
                </button>
              </td>

              <td class="filter-label">
                <label  data-l10n-id="fsbLogViewer_filterByCommandSelect.label"></label>
              </td>
              <td class="filter-item">
                <select id="fsbLogViewer_filterByCommandSelect">
                </select>
              </td>
              <td>
                <button id="fsbLogViewer_filterByCommandResetButton">
                  <label for="fsbLogViewer_filterByCommandResetButton" data-l10n-id="fsbLogViewer_filterByCommandResetButton.label" ></label>
                </button>
              </td>

              <td class="filter-label">
                <label  data-l10n-id="fsbLogViewer_filterByStatusSelect.label"></label>
              </td>
              <td class="filter-item">
                <select id="fsbLogViewer_filterByStatusSelect">
                </select>
              </td>
              <td>
                <button id="fsbLogViewer_filterByStatusResetButton">
                  <label for="fsbLogViewer_filterByStatusResetButton" data-l10n-id="fsbLogViewer_filterByStatusResetButton.label" ></label>
                </button>
              </td>

            </tr>
            <tr>
              <td></td>

              <td>
                <button id="fsbLogViewer_filterResetAllButton">
                  <label for="fsbLogViewer_filterResetAllButton" data-l10n-id="fsbLogViewer_filterResetAllButton.label" ></label>
                </button>
              </td>
            </tr>
          </table>
        </div>

        <table id="fsbLogViewerFileData">
        </table>
      </div>

      <div id="fsbLogViewerControlsPanel">
        <div id="fsbLogViewerControlsButtonPanel">
          <button id="fsbLogViewerDeleteButton" data-l10n-id="fsbLogViewer_deleteButton">Restore</button>
          <button id="fsbLogViewerDoneButton" data-l10n-id="fsbLogViewer_doneButton">Done</button>
        </div>
        <div id="fsbLogViewerControlsPanelSpacerRight"></div>
      </div>

      <div id="fsbLogViewerLeftSpacer"></div>
      <div id="fsbLogViewerRightSpacer"></div>
      <div id="fsbLogViewerBottomSpacer"></div>
    </div>
  </body>

</html>
