<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <script type="module" src="confirm.js" defer></script>
    <link rel="stylesheet" type="text/css" href="./confirm.css"/>
    <title data-l10n-id="fsbConfirmDialogPageTitle">Confirm</title>
  </head>

  <body>
    <div id="ConfirmDialog">
       <div id="ConfirmDialogTitlePanel" class="confirm-dialog-title">
         <label id="ConfirmDialogTitleLabel"></label>
       </div>

       <div id="ConfirmDialogMessagesPanelWrapper>">
         <div id="ConfirmDialogMessagesPanel">
           <div id="ConfirmDialogMessage1Panel" class="confirm-dialog-message" style="display:none";>
             <label id="ConfirmDialogMessage1Label"></label>
           </div>
           <div id="ConfirmDialogMessage2Panel" class="confirm-dialog-message" style="display:none";>
             <label id="ConfirmDialogMessage2Label"></label>
           </div>
           <div id="ConfirmDialogMessage3Panel" class="confirm-dialog-message" style="display:none";>
             <label id="ConfirmDialogMessage3Label"></label>
           </div>
           <div id="ConfirmDialogMessage4Panel" class="confirm-dialog-message" style="display:none";>
             <label id="ConfirmDialogMessage4Label"></label>
           </div>
           <div id="ConfirmDialogMessage5Panel" class="confirm-dialog-message" style="display:none";>
             <label id="ConfirmDialogMessage5Label"></label>
           </div>
           <div id="ConfirmDialogMessage6Panel" class="confirm-dialog-message" style="display:none";>
             <label id="ConfirmDialogMessage6Label"></label>
           </div>
         </div>

         <div id="ConfirmDialogMessagesLeftSpacer"></div>
         <div id="ConfirmDialogMessagesRightSpacer"></div>
       </div>

       <div id="ConfirmDialogButtonPanel">
         <button id="ConfirmDialogButton1" button-id="BUTTON_1" data="BUTTON_1" class="confirm-dialog-button no-css">
           <label for="confirmDialogButton1" id="ConfirmDialogButton1Label"></label>
         </button>
         <button id="ConfirmDialogButton2" button-id="BUTTON_2" data="BUTTON_2" class="confirm-dialog-button no-css">
           <label for="confirmDialogButton2" id="ConfirmDialogButton2Label"></label>
         </button>
         <button id="ConfirmDialogButton3" button-id="BUTTON_3" data="BUTTON_3" class="confirm-dialog-button no-css" style="display:none";>
           <label for="confirmDialogButton3" id="ConfirmDialogButton3Label"></label>
         </button>
       </div>
     </div>
  </body>
</html>
