<!DOCTYPE html>
<html language="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title data-l10n-id="fsbStatsManager_pageTitle">Identity Manager Plus</title>
    <link rel="stylesheet" href="./statsManager.css" type="text/css" >
    <script type="module" src="./statsManager.js" defer></script>
  </head>

  <body>
    <div id="fsbStatsManager">
      <div id="fsbStatsManagerTitlePanel" data-l10n-id="fsbStatsManager_title">
        Statistics Manager <!-- don't put anyting inside this <div> because localization will replace it -->
      </div>

      <div id="fsbStatsManagerTitleMessagesPanel" class="messages-panel" messages-for="fsbStatsManagerTitlePanel" msg="false">
       <div class="stats-error" msg-for="fsbStatsManagerTitlePanel" error="false">
          <span class="stats-error-icon-large"><img src="../images/icons/forbidden_16x16.png"/></span>
          <label class="stats-error-text" msg-for="fsbStatsManagerTitlePanel"></label>
        </div>

        <div class="stats-msg" msg-for="fsbStatsManagerTitlePanel" error="false">
<!--      <span class="stats-msg-icon-large"><img src="../images/icons/forbidden_16x16.png"/></span> -->
          <label class="stats-msg-text" msg-for="fsbStatsManagerTitlePanel"></label>
        </div>
      </div>

      <div id="fsbStatsManagerInstructionsPanel">
        <div>
          <input id="fsbShowStatsManagerInstructions" type="checkbox" class="fsbGeneralOption open-close-check">
          <label for="fsbShowStatsManagerInstructions"></label>
          <label for="fsbShowStatsManagerInstructions" data-l10n-id="fsbStatsManagerInstructions.label"></label>
        </div>

        <div id="fsbStatsManagerInstructions" class="options-open-close-panel">
          <ul class="compact-list">
            <li><label data-l10n-id="fsbStatsManager_instructions_1">Click on a Directory to Select it - it will be highlighted</label></li>
            <li><label data-l10n-id="fsbStatsManager_instructions_2">Click again to De-select it</label></li>
            <li><label data-l10n-id="fsbStatsManager_instructions_3">Click a Delete button to the left of Directory to delete it</label></li>
          <ul>
        </div>

        <div class="messages-panel" messages-for="fsbStatsManagerInstructions" msg="false">
          <div class="stats-error" error-for="fsbStatsManagerInstructions" error="false">
            <span class="stats-error-icon-large"><img src="../images/icons/forbidden_16x16.png"/></span>
            <label class="stats-error-text" error-for="fsbStatsManagerInstructions"></label>
          </div>

          <div class="stats-msg" msg-for="fsbStatsManagerInstructions" error="false">
<!--        <span class="stats-msg-icon-large"><img src="../images/icons/forbidden_16x16.png"/></span> -->
            <label class="stats-msg-text" msg-for="fsbStatsManagerInstructions"></label>
          </div>
        </div>
      </div>

      <div id="fsbStatsManagerStatsPanelWrapper">
        <div id="fsbStatsManagerStatsPanel">
          <div id="fsbStatsManagerStatsPanelTitle" data-l10n-id="fsbStatsManager_statsPanelTitle"></div>

          <div id="fsbStatsManagerNamesPanel" class="stats-sub-panel">
            <table id="fsbStatsManagerNames" class="stats-table">
              <tr class="stats-header">
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_dir_name"></th>
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_dir_path"></th>
              </tr>
              <tr id="stats_data_names" class="stats-data">
                <td id="stats_data_dir_name" class="stats-data-item stats-data-name"></td>
                <td id="stats_data_dir_path" class="stats-data-item stats-data-name"></td>
              </tr>
            </table>
          </div>

          <div id="fsbStatsManagerCountsPanel" class="stats-sub-panel">
            <div class="stats-title" data-l10n-id="fsbStatsManager_statsTitle_counts"></div>
            <table id="fsbStatsManagerCounts" class="stats-table">
              <tr class="stats-header">
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_count_total"></th>
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_count_type_regular"></th>
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_count_type_directory"></th>
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_count_type_other"></th>
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_count_type_uknown"></th>
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_count_type_error"></th>
              </tr>
              <tr id="stats_data_counts" class="stats-data">
                <td id="stats_data_count_total"          class="stats-data-item stats-data-count"></td>
                <td id="stats_data_count_type_regular"   class="stats-data-item stats-data-count"></td>
                <td id="stats_data_count_type_directory" class="stats-data-item stats-data-count"></td>
                <td id="stats_data_count_type_other"     class="stats-data-item stats-data-count"></td>
                <td id="stats_data_count_type_unknown"   class="stats-data-item stats-data-count"></td>
                <td id="stats_data_count_type_error"     class="stats-data-item stats-data-count"></td>
              </tr>
            </table>
          </div>

          <div id="fsbStatsManagerSizesPanel" class="stats-sub-panel">
            <div class="stats-title" data-l10n-id="fsbStatsManager_statsTitle_sizes"></div>
            <table id="fsbStatsManagerSizes" class="stats-table">
              <tr class="stats-header">
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_size_smallest"></th>
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_size_largest"></th>
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_size_total"></th>
              </tr>
              <tr id="stats_data_sizes" class="stats-data">
                <td id="stats_data_size_smallest" class="stats-data-item stats-data-size"></td>
                <td id="stats_data_size_largest"  class="stats-data-item stats-data-size"></td>
                <td id="stats_data_size_total"    class="stats-data-item stats-data-size"></td>
              </tr>
            </table>
          </div>

          <div id="fsbStatsManagerTimesPanel" class="stats-sub-panel">
            <div class="stats-title" data-l10n-id="fsbStatsManager_statsTitle_times"></div>
            <table id="fsbStatsManagerTimes" class="stats-table">
              <tr class="stats-header">
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_time_creation_earliest"></th>
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_time_creation_latest"></th>
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_time_last_accessed_earliest"></th>
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_time_last_accessed_latest"></th>
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_time_last_modified_earliest"></th>
                <th class="stats-header-item" data-l10n-id="fsbStatsManager_statsHeader_time_last_modified_latest"></th>
              </tr>
              <tr id="stats_data_times" class="stats-data">
                <td id="stats_data_time_creation_earliest"      class="stats-data-item stats-data-time"></td>
                <td id="stats_data_time_creation_latest"        class="stats-data-item stats-data-time"></td>
                <td id="stats_data_time_last_accessed_earliest" class="stats-data-item stats-data-time"></td>
                <td id="stats_data_time_last_accessed_latest"   class="stats-data-item stats-data-time"></td>
                <td id="stats_data_time_last_modified_earliest" class="stats-data-item stats-data-time"></td>
                <td id="stats_data_time_last_modified_latest"   class="stats-data-item stats-data-time"></td>
              </tr>
            </table>
          </div>
        </div> <!-- END OF <div id="fsbStatsManagerStatsPanel"> -->

        <div id="fsbStatsManagerStatsSpacer"></div>
      </div> <!-- END OF <div id="fsbStatsManagerStatsPanelWrapper"> -->

      <div id="fsbStatsManagerDirectoryListWrapper">
        <table id="fsbStatsManagerDirectoryList">
        </table>
      </div>

      <div id="fsbStatsManagerControlsPanel">
        <div id="fsbStatsManagerControlsButtonPanel">
          <button id="fsbStatsManagerRefreshButton" data-l10n-id="fsbStatsManager_refreshButton">Refresh List</button>
          <button id="fsbStatsManagerDoneButton" data-l10n-id="fsbStatsManager_doneButton">Done</button>
        </div>
        <div id="fsbStatsManagerControlsPanelSpacerRight"></div>
      </div>

      <div id="fsbStatsManagerLeftSpacer"></div>
      <div id="fsbStatsManagerRightSpacer"></div>
      <div id="fsbStatsManagerBottomSpacer"></div>
    </div>
  </body>

</html>
